<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Jogo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

           <ImageView
               android:layout_width="40dp"
               android:layout_height="55dp"
               android:src="@drawable/pessoa"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:src="@drawable/pessoa"/>




            
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
               style="@style/quadradinhoInicio">
            </Button>

            <Button
                style="@style/quadradinhoDaVelha">
            </Button>

            <Button
                style="@style/quadradinhoDaVelha">
            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/quadradinhoInicio">
            </Button>

            <Button
                style="@style/quadradinhoDaVelha">
            </Button>

            <Button
                style="@style/quadradinhoDaVelha">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/quadradinhoInicio">
            </Button>

            <Button
                style="@style/quadradinhoDaVelha">
            </Button>

            <Button
                style="@style/quadradinhoDaVelha">
            </Button>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>