<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JogoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:src="@drawable/pessoa"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:src="@drawable/pessoa" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/quadrinho1"
                style="@style/quadradinhoInicio">
            </Button>

            <Button
                android:id="@+id/quadrinho2"
                style="@style/quadradinhoDaVelha">
            </Button>

            <Button
                android:id="@+id/quadrinho3"
                style="@style/quadradinhoDaVelha">
            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/quadrinho4"
                style="@style/quadradinhoInicio">
            </Button>

            <Button
                android:id="@+id/quadrinho5"
                style="@style/quadradinhoDaVelha">
            </Button>

            <Button
                android:id="@+id/quadrinho6"
                style="@style/quadradinhoDaVelha">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/quadrinho7"
                style="@style/quadradinhoInicio">
            </Button>

            <Button
                android:id="@+id/quadrinho8"
                style="@style/quadradinhoDaVelha">
            </Button>

            <Button
                android:id="@+id/quadrinho9"
                style="@style/quadradinhoDaVelha">
            </Button>
        </LinearLayout>

        <Button
            android:id="@+id/teste"
            android:layout_width="100dp"
            android:layout_height="40dp"/>



    </LinearLayout>

</LinearLayout>